@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1f2ca3;
}

.preloader-wrapper.big{
  width: 100px;
  height: 100px;
  bottom: -250px;
  left: 43%;
}

.Loadtext{
  position: absolute;
  top: 52%;
  left: 43%;
  font-family: "Press Start 2P", system-ui;
  color: #e5ff7e;
  font-size: 20px;
}

nav{
  background-color: #69bcf9;
  font-family: "Press Start 2P", system-ui;
  color: #e5ff7e !important;
}

.page-footer{
  background-color: #69bcf9;
  font-family: "Handjet", sans-serif;
  font-size: 25px;
  padding-bottom: 20px;
}

.page-footer .container, a{
  color: #e5ff7e !important;
  font-weight: 600;
}

.page-footer a{
  font-family: "Press Start 2P", system-ui;
}

.page-footer .footer-copyright{
  background-color: transparent;
}

.content{
  min-height: calc(100vh - 70px - 64px);
}

.goods{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.cart.teal{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  border-radius: 8%;
  z-index: 5;
  padding: 1rem;
}
@media (min-width: 767px) {
  .cart.teal{
    bottom: unset;
    top: 8rem;
  }
}

.material-icons{
  font-size: 35px;
}

.basket-delete.material-icons{
  font-size: 28px;
  cursor: pointer;
  color: #1f2ca3;
}

.card-image{
  height: 100%;
  padding: 3%;
  color:brown;
  text-align: center;
}

.card{
  display: flex;
  background-color: #e5ff7e;
  color: #1f2ca3;
  font-family: "Press Start 2P", system-ui;
  border-radius: 2%;
  flex-direction: column;
  justify-content: flex-end;
}

.card .card-title{
  font-size: 120%;
}

.card p{
  font-size: 80%;
}

.card .card-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .card-action:last-child{
  border-radius: 0 0 20% 20%;
}
.card-action .btn{
  color: #1f2ca3;
  background-color: #69bcf9;
  font-family: "Handjet", sans-serif;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 1px;
}

.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  width: 80%;
  border: 5px #69bcf9 solid;
  border-radius: 20px;
  font-size: 20px;
/*  box-shadow: 1px 3px 8px 5px #69bcf9;*/
  animation: show 500ms ease-in-out;
}

@keyframes show {
  from{
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

.basket-clear{
  cursor: pointer;
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  color: #ffffff;
}

.basket-quantity{
  cursor: pointer;
  vertical-align: middle;
  color: #69bcf9;
  font-size: 25px;
  font-weight: 600;
}

.teal{
  background-color: #69bcf9 !important;
  color: #1f2ca3;
  font-family: "Handjet", sans-serif;
  font-size: 20px;
  font-weight: 600;
}


.basket-list .collection-item.active{
  font-family: "Press Start 2P", system-ui;
  background-color: #69bcf9 !important;
  color: #ffffff;
  font-size: 75%;
  padding: 2% 4% 2% 4%;
  border-radius: 15px 15px 0 0;
}

.basket-list .collection-item.active.price{
  border-radius: 0 0 15px 15px;

}

.basket-list .collection-item{
  font-family: "Handjet", sans-serif;
  font-size: 110%;
  padding: 1% 3% 1% 3%;
  color: brown;
}

.basket-list .collection-list{
  border-bottom: 2px #69bcf9 solid;
  border-top: 2px #69bcf9 solid;
  font-family: "Handjet", sans-serif;
}

.basket-list .collection-list .collection-item{
  color: #1f2ca3;
  font-weight: 600;
  font-size: 110%;
}

#toast-container{
  background-color: #fff;
  color: #1f2ca3;
  padding: 1%;
  font-family: "Handjet", sans-serif;
  font-size: 120%;
  font-weight: 600;
  border: 2px #69bcf9 solid;
  border-radius: 8%;
  top: 8.5rem !important;
  animation: fade-in 250ms ease-in-out;
}

@keyframes fade-in {
  from {
    transform: translateY(2rem);
    opacity: 0;
    -webkit-transform: translateY(2rem);
    -moz-transform: translateY(2rem);
    -ms-transform: translateY(2rem);
    -o-transform: translateY(2rem);
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
    -webkit-transform: translateY(0rem);
    -moz-transform: translateY(0rem);
    -ms-transform: translateY(0rem);
    -o-transform: translateY(0rem);
  }
}


/* 69bcf9 */